# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=y0cdogbw
NEXT_PUBLIC_SANITY_DATASET=test
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Optional: Sanity API Token (for draft content)
SANITY_API_TOKEN=

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
